<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Mahasiswa Baru</title>
    <style>
       body {
    font-family: Poppins, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4%;
    padding: 0;
}

.form-container {
    margin-top: 20px;
    width: 50%;
}

h1 {
    font-size: 40px;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

label {
    color: black;
    margin-bottom: 5px;
}

input, select{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form-group p {
    color: black;
    margin-bottom: 5px;
}

.form-group input[type="radio"] {
    margin-right: 10px;
}

.button-container {
    display: flex;
    justify-content: left;
    margin-top: 10px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <h1>Pendaftaran Mahasiswa Baru</h1>

        <div class="form-container">
            <form>
                <div class="form-group">
                    <label for="npm">NPM (Nomor Pokok Mahasiswa)</label>
                    <input type="text" id="npm" name="npm" required>
                </div>

                <div class="form-group">
                    <label for="nama">Nama Lengkap</label>
                    <input type="text" id="nama" name="nama" required>
                </div>

                <div class="form-group">
                    <label for="alamat">Alamat</label>
                    <input type="text" id="alamat" name="alamat" required>
                </div>

                <div class="form-group">
                    <p>Jenis Kelamin</p>
                    <label>
                        <input type="radio" name="jenis_kelamin" value="pria"> Pria
                    </label>
                    <label>
                        <input type="radio" name="jenis_kelamin" value="wanita"> Wanita
                    </label>
                </div>

                <div class="form-group">
                    <label for="program">Program Studi</label>
                    <select id="program" name="program">
                        <option value="Teknik Informatika">Teknik Informatika</option>
                        <option value="Sistem Informasi">Sistem Informasi</option>
                        <option value="Teknik Elektro">Teknik Elektro</option>
                    </select>
                </div>
                
                <div class="button-container">
                    <button type="submit">Tambah</button>
                </div>
            </form>
        </div>
</body>
</html>
